[gd_scene load_steps=3 format=3 uid="uid://mjngwxjcq67m"]

[ext_resource type="Script" path="res://camera_controller.gd" id="1_4vn3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68hdq"]
size = Vector2(61, 48)

[node name="CameraController" type="Area2D"]
script = ExtResource( "1_4vn3t" )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource( "RectangleShape2D_68hdq" )

[connection signal="area_entered" from="." to="." method="_on_camera_controller_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_camera_controller_area_exited"]
