[gd_scene load_steps=5 format=3 uid="uid://c82ubajo0by5e"]

[ext_resource type="PackedScene" uid="uid://db42tfknm76tk" path="res://Player.tscn" id="1"]
[ext_resource type="Script" path="res://Main.gd" id="1_dnubg"]
[ext_resource type="PackedScene" uid="uid://mjngwxjcq67m" path="res://camera_controller.tscn" id="5_pglo5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyi47"]
size = Vector2(972, 20)

[node name="Main" type="Node2D"]
script = ExtResource( "1_dnubg" )

[node name="Player" parent="." instance=ExtResource( "1" )]
position = Vector2(443, 319)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(2, -165)
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(493, 579)
scale = Vector2(100, 1)
shape = SubResource( "RectangleShape2D_fyi47" )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D"]
offset_left = -485.0
offset_top = -10.0
offset_right = 486.0
offset_bottom = 13.0
color = Color(0, 0, 0, 1)

[node name="CameraControllers" type="Node2D" parent="."]
visible = false

[node name="CameraController" parent="CameraControllers" instance=ExtResource( "5_pglo5" )]
position = Vector2(518, 682)
scale = Vector2(20, 10)

[node name="CameraController2" parent="CameraControllers" instance=ExtResource( "5_pglo5" )]
position = Vector2(534, -98)
scale = Vector2(20, 10)

[node name="CameraController3" parent="CameraControllers" instance=ExtResource( "5_pglo5" )]
position = Vector2(916, 245)
scale = Vector2(7, 20)

[node name="CameraController4" parent="CameraControllers" instance=ExtResource( "5_pglo5" )]
position = Vector2(110, 246)
scale = Vector2(7, 20)

[connection signal="player_entered" from="CameraControllers/CameraController" to="." method="_on_camera_controller_player_entered_y"]
[connection signal="player_exited" from="CameraControllers/CameraController" to="." method="_on_camera_controller_player_exited_y"]
[connection signal="player_entered" from="CameraControllers/CameraController2" to="." method="_on_camera_controller_player_entered_y"]
[connection signal="player_exited" from="CameraControllers/CameraController2" to="." method="_on_camera_controller_player_exited_y"]
[connection signal="player_entered" from="CameraControllers/CameraController3" to="." method="_on_camera_controller_player_entered_x"]
[connection signal="player_exited" from="CameraControllers/CameraController3" to="." method="_on_camera_controller_player_exited_x"]
[connection signal="player_entered" from="CameraControllers/CameraController4" to="." method="_on_camera_controller_player_entered_x"]
[connection signal="player_exited" from="CameraControllers/CameraController4" to="." method="_on_camera_controller_player_exited_x"]
