[gd_scene load_steps=14 format=3 uid="uid://c82ubajo0by5e"]

[ext_resource type="PackedScene" uid="uid://bf6o60g4i0d0j" path="res://Player.tscn" id="1"]
[ext_resource type="Script" path="res://Main.gd" id="1_dnubg"]
[ext_resource type="Shader" path="res://Main_background1.gdshader" id="2_wjx60"]
[ext_resource type="Texture2D" uid="uid://drdc7vxy7sj7" path="res://assets/Background-wall-sized.png" id="3_1ncfi"]
[ext_resource type="Texture2D" uid="uid://lqjfou6wkj18" path="res://assets/Background-sized.png" id="3_lvsd5"]
[ext_resource type="PackedScene" uid="uid://ejmlv4l2mm4y" path="res://enemy_mouse.tscn" id="4_ttlse"]
[ext_resource type="PackedScene" uid="uid://fq3eu1yu4buo" path="res://hud.tscn" id="5_77i0p"]
[ext_resource type="Script" path="res://FollowView.gd" id="5_ff42n"]
[ext_resource type="PackedScene" uid="uid://dvaw1w7v2k1ui" path="res://watter.tscn" id="5_lobmj"]
[ext_resource type="PackedScene" uid="uid://mjngwxjcq67m" path="res://camera_controller.tscn" id="5_pglo5"]
[ext_resource type="PackedScene" uid="uid://ckoe4bxod8hjs" path="res://ship.tscn" id="11_n0p81"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7l6px"]
shader = ExtResource( "2_wjx60" )
shader_param/scroll_speed_x = null
shader_param/scroll_speed_y = null
shader_param/background_distance_x = null
shader_param/background_distance_y = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l4sy5"]
shader = ExtResource( "2_wjx60" )
shader_param/scroll_speed_x = null
shader_param/scroll_speed_y = null
shader_param/background_distance_x = null
shader_param/background_distance_y = null

[node name="Main" type="Node2D"]
script = ExtResource( "1_dnubg" )

[node name="Background" type="Node2D" parent="."]

[node name="FollowBoth" type="Node2D" parent="Background"]

[node name="B2" type="TextureRect" parent="Background/FollowBoth"]
material = SubResource( "ShaderMaterial_7l6px" )
offset_right = 1096.0
offset_bottom = 640.0
texture = ExtResource( "3_lvsd5" )
stretch_mode = 1

[node name="B1" type="TextureRect" parent="Background/FollowBoth"]
material = SubResource( "ShaderMaterial_l4sy5" )
offset_left = -405.0
offset_top = 1.0
offset_right = 1771.0
offset_bottom = 641.0
texture = ExtResource( "3_1ncfi" )
stretch_mode = 1

[node name="FollowX" type="Node2D" parent="Background"]

[node name="Watter" parent="Background/FollowX" instance=ExtResource( "5_lobmj" )]

[node name="FollowY" type="Node2D" parent="Background"]

[node name="Player" parent="." instance=ExtResource( "1" )]
position = Vector2(347, 159)

[node name="CameraControllers" type="Node2D" parent="."]
visible = false

[node name="CameraController" parent="CameraControllers" instance=ExtResource( "5_pglo5" )]
position = Vector2(518, 682)
scale = Vector2(20, 10)

[node name="CameraController2" parent="CameraControllers" instance=ExtResource( "5_pglo5" )]
position = Vector2(534, -98)
scale = Vector2(20, 10)

[node name="CameraController3" parent="CameraControllers" instance=ExtResource( "5_pglo5" )]
position = Vector2(916, 245)
scale = Vector2(7, 20)

[node name="CameraController4" parent="CameraControllers" instance=ExtResource( "5_pglo5" )]
position = Vector2(110, 246)
scale = Vector2(7, 20)

[node name="EnemyMouse" parent="." instance=ExtResource( "4_ttlse" )]
position = Vector2(3293, -290)

[node name="FollowView" type="Node2D" parent="."]
script = ExtResource( "5_ff42n" )

[node name="HUD" parent="FollowView" instance=ExtResource( "5_77i0p" )]
position = Vector2(0, -16)

[node name="Ship" parent="." instance=ExtResource( "11_n0p81" )]

[connection signal="player_change_hit_points" from="Player" to="." method="_on_player_player_change_hit_points"]
[connection signal="player_entered" from="CameraControllers/CameraController" to="." method="_on_camera_controller_player_entered_y"]
[connection signal="player_exited" from="CameraControllers/CameraController" to="." method="_on_camera_controller_player_exited_y"]
[connection signal="player_entered" from="CameraControllers/CameraController2" to="." method="_on_camera_controller_player_entered_y"]
[connection signal="player_exited" from="CameraControllers/CameraController2" to="." method="_on_camera_controller_player_exited_y"]
[connection signal="player_entered" from="CameraControllers/CameraController3" to="." method="_on_camera_controller_player_entered_x"]
[connection signal="player_exited" from="CameraControllers/CameraController3" to="." method="_on_camera_controller_player_exited_x"]
[connection signal="player_entered" from="CameraControllers/CameraController4" to="." method="_on_camera_controller_player_entered_x"]
[connection signal="player_exited" from="CameraControllers/CameraController4" to="." method="_on_camera_controller_player_exited_x"]
