[gd_scene load_steps=17 format=3 uid="uid://bf6o60g4i0d0j"]

[ext_resource type="Texture2D" uid="uid://csfoa2v8ax7o3" path="res://assets/IdlePlayerWBandana.png" id="1"]
[ext_resource type="Script" path="res://PlayerBody.gd" id="1_22jme"]
[ext_resource type="Script" path="res://Player.gd" id="1_oaou4"]
[ext_resource type="Texture2D" uid="uid://cayucnhgiiasm" path="res://assets/PlayerRun_01.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cnltqwttpv86w" path="res://assets/PlayerAttack_01.png" id="2_ce6mo"]
[ext_resource type="Texture2D" uid="uid://cxghk2qt5aoa0" path="res://assets/PlayerRun_02.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dfl2qo3sn37vh" path="res://assets/PlayerAttack_02.png" id="3_a0qg6"]
[ext_resource type="Texture2D" uid="uid://bqyelk8q3ap11" path="res://assets/PlayerAttack_03.png" id="4_i2g18"]
[ext_resource type="Texture2D" uid="uid://c58j0mst6y3us" path="res://assets/PlayerRun_04.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cabuyw77y3lw0" path="res://assets/PlayerAttack_04.png" id="5_i1yor"]
[ext_resource type="Texture2D" uid="uid://c872offxw7wg8" path="res://assets/PlayerRun_03.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dtadjbu5enqvo" path="res://assets/PlayerAttack_05.png" id="6_kll6q"]
[ext_resource type="Texture2D" uid="uid://cs6aj8ct05pg3" path="res://assets/PlayerRun_05.png" id="7_vywq6"]
[ext_resource type="PackedScene" uid="uid://bhxlvb4pw2om4" path="res://attack_detector.tscn" id="13_xnd12"]

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ce6mo")
}, {
"duration": 1.0,
"texture": ExtResource("3_a0qg6")
}, {
"duration": 1.0,
"texture": ExtResource("4_i2g18")
}, {
"duration": 1.0,
"texture": ExtResource("5_i1yor")
}, {
"duration": 1.0,
"texture": ExtResource("6_kll6q")
}],
"loop": false,
"name": &"Attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("7_vywq6")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(22.5716, 30.3424)

[node name="Player" type="Node2D"]
position = Vector2(30, 61)
scale = Vector2(4, 4)
script = ExtResource("1_oaou4")

[node name="PlayerBody" type="CharacterBody2D" parent="."]
script = ExtResource("1_22jme")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="PlayerBody"]
position = Vector2(14, 15)
sprite_frames = SubResource("2")
animation = &"Attack"

[node name="PlayerArea" type="Area2D" parent="PlayerBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody/PlayerArea"]
position = Vector2(15.8642, 16.2117)
shape = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody"]
position = Vector2(15.8642, 16.2117)
shape = SubResource("1")

[node name="Detectors" type="Node2D" parent="."]

[node name="AttackDetectorRight" parent="Detectors" instance=ExtResource("13_xnd12")]
position = Vector2(-5.5, -1)

[node name="AttackDetectorLeft" parent="Detectors" instance=ExtResource("13_xnd12")]
position = Vector2(-25, -1)

[node name="AttackIsOnTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="attack_finished" from="PlayerBody" to="." method="_on_player_body_attack_finished"]
[connection signal="animation_finished" from="PlayerBody/AnimatedSprite" to="PlayerBody" method="_on_animated_sprite_animation_finished"]
[connection signal="timeout" from="AttackIsOnTimer" to="." method="_on_attack_is_on_timer_timeout"]
